/* Stile personalizzato per CallMeWine Clone */

/* Colori principali */
:root {
    --burgundy: #8e2041;
    --burgundy-light: #a52a4c;
    --burgundy-dark: #701a34;
    --pink: #e83e8c;
    --gray-light: #f8f9fa;
    --gray-medium: #e9ecef;
    --gray-dark: #343a40;
}

/* Stili generali */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.bg-burgundy {
    background-color: var(--burgundy);
}

.text-burgundy {
    color: var(--burgundy);
}

.btn-burgundy {
    background-color: var(--burgundy);
    border-color: var(--burgundy);
    color: white;
}

.btn-burgundy:hover {
    background-color: var(--burgundy-dark);
    border-color: var(--burgundy-dark);
    color: white;
}

.btn-outline-burgundy {
    border-color: var(--burgundy);
    color: var(--burgundy);
}

.btn-outline-burgundy:hover {
    background-color: var(--burgundy);
    color: white;
}

.bg-pink {
    background-color: var(--pink);
}

/* Header e navigazione */
.top-banner {
    font-size: 0.9rem;
    font-weight: 500;
}

.logo img {
    max-height: 60px;
}

.header-icons a {
    color: #333;
    font-size: 1.2rem;
}

.header-icons a:hover {
    color: var(--burgundy);
}

.navbar-nav .nav-link {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    color: #333;
}

.navbar-nav .nav-link:hover {
    color: var(--burgundy);
}

.navbar-nav .nav-link.active {
    color: var(--burgundy);
}

.badge.bg-pink {
    background-color: var(--pink);
    font-weight: 400;
    font-size: 0.7rem;
}

/* Carosello principale */
.main-carousel .carousel-content {
    min-height: 400px;
}

.main-carousel h2 {
    font-size: 4rem;
    font-weight: 700;
}

.main-carousel h3 {
    font-size: 2rem;
    font-weight: 600;
}

.main-carousel h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.main-carousel .btn-outline-light:hover {
    background-color: white;
    color: var(--burgundy);
}

/* Prodotti */
.product-card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
    padding: 1rem;
    text-align: center;
}

.product-image img {
    max-height: 300px;
    object-fit: contain;
}

.product-card .card-title {
    font-size: 1rem;
    font-weight: 500;
}

.product-card .card-title a:hover {
    color: var(--burgundy) !important;
}

.price {
    font-weight: 600;
}

.add-to-cart {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* Promozioni */
.promo-card {
    overflow: hidden;
    border-radius: 0.25rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.promo-image {
    height: 200px;
    overflow: hidden;
}

.promo-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.promo-card:hover .promo-image img {
    transform: scale(1.1);
}

.promo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.promo-overlay h3 {
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.promo-footer a {
    font-weight: 500;
    font-size: 0.9rem;
}

.promo-footer a:hover {
    color: var(--burgundy-dark) !important;
}

/* Sezione No-Low Alcol */
.no-low-alcohol .product-card {
    border: 1px solid #eee;
}

/* Footer */
footer h5 {
    font-weight: 600;
    font-size: 1.1rem;
}

footer ul li {
    margin-bottom: 0.5rem;
}

footer ul li a:hover {
    color: white !important;
    text-decoration: underline !important;
}

.social-icons a {
    font-size: 1.2rem;
    transition: opacity 0.3s ease;
}

.social-icons a:hover {
    opacity: 0.8;
}

/* Chat button */
.chat-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.chat-button .btn {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
}

/* Responsive */
@media (max-width: 991.98px) {
    .navbar-nav .nav-link {
        padding: 0.5rem;
    }

    .main-carousel h2 {
        font-size: 3rem;
    }

    .main-carousel h3 {
        font-size: 1.5rem;
    }
}

@media (max-width: 767.98px) {
    .main-carousel .carousel-content {
        min-height: auto;
        padding: 2rem 0;
    }

    .main-carousel h2 {
        font-size: 2.5rem;
    }

    .promo-image {
        height: 150px;
    }
}

@media (max-width: 575.98px) {
    .logo img {
        max-height: 40px;
    }

    .main-carousel h2 {
        font-size: 2rem;
    }

    .main-carousel h3 {
        font-size: 1.2rem;
    }
}
